/* 
.social-icons {
  display: flex;
  margin-top: auto;
  align-items: center;
  list-style-type: none; /* remove bullets 
}
*** need to use ::before on the <ul> add content: "\200B" so screen readers will read it. ***
.social-icons::before {
  content: "\200B"; /* add zero-width space
}
*/

/* utilities */

/* general styles */

.row1-col2.post {
  margin-top: 1rem;
}

.post img {
  border-radius: 1em;
}

/* layout */

@media screen and (min-width: 40.625em) {
  .post {
    border-radius: 1em;
    padding: 1rem;
  }

  .row1-col2.post {
    margin-top: 0;
    padding: 2em 1em;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1em repeat(3, min-content) 1em;
    grid-template-areas:
      "."
      "grid-title"
      "grid-para"
      "grid-date"
      "."; */
  }

  .row1-col1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr) auto;
    column-gap: 2.1em;
    grid-template-areas:
      "grid-img ."
      "grid-img grid-title"
      "grid-img grid-para"
      "grid-img grid-date"
      "grid-img .";
    grid-area: row1-col1;
  }

  .grid-img {
    grid-area: grid-img;
  }
  .grid-title {
    grid-area: grid-title;
  }

  .grid-para {
    grid-area: grid-para;
  }

  .grid-date {
    grid-area: grid-date;
  }
  /* 
  .grid-test {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, min-content) auto;
    row-gap: 0.5em;
    grid-template-areas:
      "grid-img ."
      "grid-img grid-title"
      "grid-img grid-para"
      "grid-img grid-date"
      "grid-img .";
  }

  .grid-img {
    grid-area: grid-img;
  }
  .grid-title {
    grid-area: grid-title;
  }
  .grid-para {
    grid-area: grid-para;
  }
  .grid-date {
    grid-area: grid-date;
  } */

  .second-grid-test {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, min-content);
    column-gap: 1rem;
    grid-template-areas:
      /* "row1-col1 row1-col1 row1-col1 row1-col2 row1-col2 row1-col2" */
      "row1-col1 row1-col1 row1-col1 row1-col1 row1-col1 row1-col1"
      "row2-col1 row2-col1 row2-col1 row2-col2 row2-col2 row2-col2"
      "row3-col1 row3-col1 row3-col2 row3-col2 row3-col3 row3-col3"
      "row4-col1 row4-col1 row4-col1 row4-col2 row4-col2 row4-col2"
      "intersec-link intersec-link intersec-link intersec-link intersec-link intersec-link";
  }

  /* .row1-col1 {
    grid-area: row1-col1;
  }
  .row1-col2 {
    grid-area: row1-col2;
  } */

  .row2-col1 {
    grid-area: row2-col1;
  }
  .row2-col2 {
    grid-area: row2-col2;
  }

  .row3-col1 {
    grid-area: row3-col1;
  }
  .row3-col2 {
    grid-area: row3-col2;
  }
  .row3-col3 {
    grid-area: row3-col3;
  }

  .row4-col1 {
    grid-area: row4-col1;
  }
  .row4-col2 {
    grid-area: row4-col2;
  }
  .intersection-link {
    grid-area: intersec-link;
  }

  .floating {
    transition: box-shadow 1s linear;
  }

  .floating:hover {
    cursor: pointer;
    /* transition: box-shadow 1s linear; */
    box-shadow: var(--shadow);
  }
}

/* section.posts.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "row1"
    "row2"
    "row3"
    "row4";
} 
.row1 {
  grid-area: row1;
}
.row2 {
  grid-area: row2;
}
.row3 {
  grid-area: row3;
}
.row4 {
  grid-area: row4;
}
*/

@media screen and (min-width: 40.625em) {
  .row-1 .post {
    align-items: center;
  }
}

/* components */

/* individual sections */

/* hero */

[role="banner"] {
  background-image: url(img/blog.jpg);
  background-size: cover;
  background-position: top 50% bottom 50%;
  height: 40em;
  border-radius: 1em;
  padding: 1em;
}

/* section-nav */

.section-nav {
  display: none;
  padding: 0 1em;
  max-width: 50em;
  margin: 0 auto;
}

.section-nav ul {
  display: flex;
  justify-content: space-between;
}

.section-nav [href="#subscribe"] {
  flex-basis: auto;
  margin-left: auto;
}
@media screen and (min-width: 40.625em) {
  .section-nav {
    display: block;
  }
}

/* section posts */

section[class^="posts"],
section[class^="posts"] > * + * {
  margin-top: 3.5rem;
}
/* section[class^="posts"] > * + * {
  margin-top: 4rem;
} */

@media screen and (min-width: 40.625em) {
  section[class^="posts"] {
    margin-top: 0;
  }
  section[class^="posts"] > * + * {
    margin-top: 1rem;
  }
}

/* intersection-link */

.intersection-link {
  padding: 1.8em 1em;
  text-align: center;
}
